<!DOCTYPE html>
<html>
<head>
  <title>Pharmacy Dashboard</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="container">
    <h1>💊 Pharmacy Owner Dashboard</h1>

    <p>Welcome, Pharmacy Owner 👨‍⚕️</p>

    <hr>

    <h3>📦 Manage Medicines</h3>
    <button>Add Medicine</button>
    <button>View Stock</button>

    <h3>📋 Orders</h3>
    <button>View Orders</button>

    <h3>⚙️ Account</h3>
    <button>Edit Profile</button>

    <button onclick="window.location.href='/pharmacy'">Register Pharmacy</button>

    <button onclick="window.location.href='/add-medicine'">
  ➕ Add Medicine
</button>

<a href="/owner-medicines">
  <button>View Medicines</button>
</a>

  </div>
</body>
</html>
